GameEngine/MVVM/View/MainWindow.xaml

<Window x:Class="GameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DXExtensions="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        xmlns:local="clr-namespace:GameEngine"
        xmlns:wfc="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsForms;assembly=Microsoft.WindowsAPICodePack.Shell"
        xmlns:controls="clr-namespace:TsNode.Controls;assembly=TsNode"
		xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="K Engine"
		Closing="MainWindow_Closing"
		Loaded="MainWindow_Loaded">
	<!--Height="600" Width="1000"-->
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="220"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<!--コメント-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<Menu Grid.Row="0" Grid.ColumnSpan="5" Height="Auto">
			<MenuItem Header="ファイル">
				<MenuItem x:Name="MenuItem_Open" Header="開く" Click="MenuItem_Open_Click"/>
				<MenuItem x:Name="MenuItem_Save" Header="保存" Click="MenuItem_Save_Click"/>
			</MenuItem>

			<MenuItem Header="シミュレート">
				<MenuItem x:Name="MenuItem_SimulatePlay" Header="プレイ" Click="MenuItem_Simulate_Play_Click"/>
				<MenuItem x:Name="MenuItem_SimulateStop" Header="停止" Click="MenuItem_Simulate_Stop_Click" Visibility="Collapsed"/>
			</MenuItem>

			<MenuItem Header="設定">
				<MenuItem x:Name="MenuItem_PathSettings" Header="各種パス設定" Click="MenuItem_PathSettings_Click"/>
			</MenuItem>
		</Menu>

		<TabControl Grid.Row="1" Grid.Column="0" AllowDrop="True" PreviewDrop="Host_PreviewDrop">
			<TabItem Header="Hierarchy">
				<ListBox x:Name="HierarchyListBox" SelectionChanged="HierarchyListBox_SelectionChanged" MouseLeftButtonDown="HierarchyListBox_MouseLeftButtonDown" Focusable="True">
					<ListBox.Resources>
						<ContextMenu x:Key="listBoxItemContextMenu">
							<MenuItem Header="Remove" Click="Hierarchy_RemoveObject"/>
						</ContextMenu>
					</ListBox.Resources>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="ContextMenu" Value="{StaticResource listBoxItemContextMenu}"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Add Empty GameObject"/>
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
			</TabItem>
		</TabControl>

		<GridSplitter Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

		<Grid Grid.Row="1" Grid.Column="2" x:Name="host" AllowDrop="True" PreviewDrop="Host_PreviewDrop" MouseMove="Host_MouseMove" MouseWheel="Host_MouseWheel" MouseDown="Host_MouseDown" MouseLeftButtonDown="Host_MouseLeftButtonDown" MouseLeftButtonUp="Host_MouseLeftButtonUp" MouseRightButtonDown="Host_MouseRightButtonDown" MouseUp="Host_MouseUp" Focusable="True">
			<Image>
				<Image.Source>
					<DXExtensions:D3D11Image x:Name="InteropImage" />
				</Image.Source>
			</Image>
		</Grid>

		<GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

		<TabControl Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" MouseLeftButtonDown="Panel_MouseLeftButtonDown" Focusable="True" Name="Inspector_Panel">
			<TabItem Header="Inspector">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical" Name="Inspector_StackPanel" Loaded="Inspector_Panel_Loaded">

						<DockPanel FlowDirection="RightToLeft" LastChildFill="True">
							<CheckBox x:Name="Model_Lighting"  FlowDirection="RightToLeft" DockPanel.Dock="Left" IsChecked="True" Checked="Model_Lighting_Checked" Unchecked="Model_Lighting_Unchecked">
								<!--チェックボックスのアイコンがミラーになることを防止-->
								<CheckBox.Resources>
									<Style TargetType="{x:Type Path}">
										<Setter Property="FlowDirection" Value="LeftToRight"/>
									</Style>
								</CheckBox.Resources>
								<TextBlock FlowDirection="LeftToRight" Text=" Light"/>
							</CheckBox>
							<CheckBox x:Name="Model_Ray"  FlowDirection="RightToLeft" DockPanel.Dock="Left" IsChecked="True" Checked="Model_Ray_Checked" Unchecked="Model_Ray_Unchecked">
								<!--チェックボックスのアイコンがミラーになることを防止-->
								<CheckBox.Resources>
									<Style TargetType="{x:Type Path}">
										<Setter Property="FlowDirection" Value="LeftToRight"/>
									</Style>
								</CheckBox.Resources>
								<TextBlock FlowDirection="LeftToRight" Text=" Ray"/>
							</CheckBox>
							<TextBox x:Name="Inspector_Name" KeyDown="Inspector_Name_KeyDown" FlowDirection="LeftToRight"/>
						</DockPanel>
					

						<StackPanel Orientation="Horizontal" Focusable="True" GotFocus="Inspector_Position_Show">
							<Label Content="Position" Width="70"/>
							<Label Content="X"/>
							<TextBox x:Name="PositionX" Text="0.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
							<Label Content="Y"/>
							<TextBox x:Name="PositionY" Text="0.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
							<Label Content="Z"/>
							<TextBox x:Name="PositionZ" Text="0.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
						</StackPanel>

						<DockPanel x:Name="Inspector_Position_DockPanel">
							<StackPanel Orientation="Vertical" Width="130">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="X" Width="25" PreviewMouseLeftButtonDown="Inspector_Position_X_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Position_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="Y" Width="25" PreviewMouseLeftButtonDown="Inspector_Position_Y_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Position_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="Z" Width="25" PreviewMouseLeftButtonDown="Inspector_Position_Z_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Position_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>
							</StackPanel>

							<StackPanel Orientation="Vertical" HorizontalAlignment="Right">
								<Button x:Name="Inspector_Coordinate_Button" Content="ワールド" Click="Inspector_Change_World_Local"/>
							</StackPanel>
						</DockPanel>

						<StackPanel Orientation="Horizontal" Focusable="True" GotFocus="Inspector_Rotation_Show">
							<Label Content="Rotation" Width="70"/>
							<Label Content="X"/>
							<TextBox x:Name="RotationX" Text="0.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
							<Label Content="Y"/>
							<TextBox x:Name="RotationY" Text="0.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
							<Label Content="Z"/>
							<TextBox x:Name="RotationZ" Text="0.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
						</StackPanel>

						<DockPanel x:Name="Inspector_Rotation_DockPanel">
							<StackPanel Orientation="Vertical" Width="130">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="X" Width="25" PreviewMouseLeftButtonDown="Inspector_Rotation_X_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Rotation_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="Y" Width="25" PreviewMouseLeftButtonDown="Inspector_Rotation_Y_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Rotation_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="Z" Width="25" PreviewMouseLeftButtonDown="Inspector_Rotation_Z_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Rotation_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>
							</StackPanel>
						</DockPanel>

						<StackPanel Orientation="Horizontal" Focusable="True" GotFocus="Inspector_Scale_Show">
							<Label Content="Scale" Width="70"/>
							<Label Content="X"/>
							<TextBox x:Name="ScaleX" Text="1.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
							<Label Content="Y"/>
							<TextBox x:Name="ScaleY" Text="1.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
							<Label Content="Z"/>
							<TextBox x:Name="ScaleZ" Text="1.00" KeyDown="Inspector_KeyDown" VerticalAlignment="Center"/>
						</StackPanel>

						<DockPanel x:Name="Inspector_Scale_DockPanel">
							<StackPanel Orientation="Vertical" Width="130">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="X" Width="25" PreviewMouseLeftButtonDown="Inspector_Scale_X_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Scale_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="Y" Width="25" PreviewMouseLeftButtonDown="Inspector_Scale_Y_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Scale_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="←"/>
									<Button Content="Z" Width="25" PreviewMouseLeftButtonDown="Inspector_Scale_Z_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Inspector_Scale_MouseLeftButtonUp"/>
									<Label Content="→"/>
								</StackPanel>
							</StackPanel>

							<StackPanel Orientation="Vertical" HorizontalAlignment="Right">
								<Button x:Name="Inspector_Scale_Button" Content="Linked" Click="Inspector_Change_Scale_Link"/>
							</StackPanel>
						</DockPanel>
						<Separator/>
						<StackPanel x:Name="Component_Panel" Orientation="Vertical">

						</StackPanel>
						<DockPanel >
							<StackPanel Orientation="Vertical" >
								<Button x:Name="Add_Component_Button" Content="Add Component" Click="Add_Component" Width="180"/>
								<!--<Button x:Name="Add_Box_Collider_Button" Content="Add Box Collider" Click="Add_BoxCollider" Width="180"/>-->
							</StackPanel>
						</DockPanel>

					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>


		<GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>



		<TabControl Grid.Row="3" Grid.ColumnSpan="3">
			<TabItem Header="Project">
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<Button x:Name="Button_ToDefaultPath" Content="To Project Top"
								Click="ExplorerBrowser_ToDefaultPath"
								Width="120"/>
						<Button x:Name="Button_PreviousPage" Content=" ← "
								Click="ExplorerBrowser_ToPreviousPage"
								Width="30"
								IsEnabled="False"/>
						<Button x:Name="Button_NextPage" Content=" → "
								Click="ExplorerBrowser_ToNextPage"
								Width="30"
								IsEnabled="False"/>
						<Label Content="  "/>
						<Button x:Name="Button_OuterDir" Content=" ↑ "
								Click="ExplorerBrowser_ToOuterDir"
								Width="30"/>
						<TextBox x:Name="ProjectBrowser_Path" Text="" Width="Auto"
								 Height="{Binding ElementName=Button_OuterDir, Path=ActualHeight}"
								 VerticalAlignment="Center"
								 VerticalContentAlignment="Center"
								 KeyDown="ProjectBrowser_Path_KeyDown"/>
					</DockPanel>
					<WindowsFormsHost>
						<wfc:ExplorerBrowser x:Name="ProjectBrowser"
											 Load="ProjectBrowser_Load"
											 NavigationComplete="ProjectBrowser_NavigationComplete"/>
					</WindowsFormsHost>
				</DockPanel>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="4" Grid.ColumnSpan="5">
			<Label x:Name="MessageLog" Content="Welcome to K Engine!" x:FieldModifier="public">
				<bh:Interaction.Triggers>
					<bh:EventTrigger EventName="MouseLeftButtonDown">
						<bh:InvokeCommandAction Command="{Binding Path=OpenMessageWindowCommand}"/>
					</bh:EventTrigger>
				</bh:Interaction.Triggers>
			</Label>
		</Grid>
	</Grid>
</Window>
