GameEngine/confirmWindow.xaml

<Window x:Class="GameEngine.confirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEngine"
        mc:Ignorable="d"
        Title="Confirm Window"
		Height="275" Width="400"
		WindowStartupLocation="CenterOwner"
		Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
	<Grid>
		<TextBlock x:Name="textBlock" Text="ああああああああああああああああああああああ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 100"
				   Style="{StaticResource TextBlockStyle}"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Style.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="3" />
						</Style>
					</Style.Resources>
					<Setter Property="Background" Value="#505050"/>
					<Setter Property="Foreground" Value="#eeeeee"/>
					<Setter Property="Margin" Value="20,50,20,0"/>
				</Style>
			</StackPanel.Resources>
			<Button x:Name="yesButton" Content="はい" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="YesButtonClick"/>
			<Button x:Name="noButton" Content="いいえ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="NoButtonClick"/>
		</StackPanel>

	</Grid>
</Window>
