GameEngine/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#303030"/>
	<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#454545"/>
	<SolidColorBrush x:Key="ForegroundBrush" Color="#EEEEEE"/>
	<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="2" />
			</Style>
		</Style.Resources>
		<Setter Property="Background" Value="#151515"/>
		<Setter Property="Foreground" Value="#eeeeee"/>
	</Style>
	<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#eeeeee"/>
	</Style>
	<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="2" />
			</Style>
		</Style.Resources>
		<Setter Property="Foreground" Value="#eeeeee"/>
	</Style>
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="3" />
			</Style>
		</Style.Resources>
		<Setter Property="Background" Value="#505050"/>
		<Setter Property="Foreground" Value="#eeeeee"/>
	</Style>
	<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="3" />
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"/>
	<Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}"/>
	<!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}"/>-->
	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
	<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}"/>
</ResourceDictionary>